src/data/set_object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="SetObject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Elements" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
            <xs:attribute name="size" use="required" type="xs:nonNegativeInteger"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProductObject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Component" minOccurs="2" maxOccurs="2">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="SetObject" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
